VITE_SUPABASE_PROJECT_ID="gwfagduxqkuafspawjra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZmFnZHV4cWt1YWZzcGF3anJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzI3MjMsImV4cCI6MjA3NjA0ODcyM30.B9HYMvFYz4lmeAjF5lGPNA1sNYnRntYIeTU5ZiyqQG8"
VITE_SUPABASE_URL="https://gwfagduxqkuafspawjra.supabase.co"
SUPABASE_URL="https://gvwmzbwcvlyirlmdmpwf.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d216Yndjdmx5aXJsbWRtcHdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDU5NTk5MSwiZXhwIjoyMDc2MTcxOTkxfQ.K8M5e7moSPbu7gw_iOCKz_ERvHKEOM7GdcPptbo8e9U"
